# android-sample

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamescoggan/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/jamescoggan/sample/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
application/: build.gradle.kts  settings.gradle.kts
application/app/: build.gradle.kts
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/jamescoggan/sample/: HomeScreen.kt  MainActivity.kt  SampleApp.kt
application/app/src/main/java/com/jamescoggan/sample/di/: ActivityKey.kt  AppComponent.kt  ApplicationContext.kt  BaseUiModule.kt  CircuitModule.kt  InjectedRecipesRepository.kt  SampleAppComponentFactory.kt  Scopes.kt
application/app/src/main/java/com/jamescoggan/sample/favorites/: FavoritesScreen.kt
application/app/src/main/java/com/jamescoggan/sample/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
application/app/src/main/java/com/jamescoggan/sample/recipes/: RecipeDetailsScreen.kt  RecipeGridItem.kt  RecipesListGrid.kt  RecipesScreen.kt
application/app/src/main/java/com/jamescoggan/sample/testingData/: RecipesSamples.kt
application/app/src/main/java/com/jamescoggan/sample/ui/: UiUtils.kt
application/app/src/main/java/com/jamescoggan/sample/ui/models/: RecipeUiItem.kt
application/app/src/main/java/com/jamescoggan/sample/ui/theme/: Color.kt  Type.kt
application/app/src/main/res/drawable/: recipe_placeholder.xml
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/test/java/com/jamescoggan/sample/: ExampleUnitTest.kt  RecipesPresenterTest.kt
application/data/: build.gradle.kts
application/data/src/androidTest/java/com/jamescoggan/data/: ExampleInstrumentedTest.kt
application/data/src/main/java/com/jamescoggan/data/model/: Recipe.kt  Resourcee.kt
application/data/src/main/java/com/jamescoggan/data/repo/: RecipesRepository.kt
application/data/src/test/java/com/jamescoggan/data/: ExampleUnitTest.kt
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  settings.gradle.kts
server/ktor-sample-server/src/main/kotlin/com/jamescoggan/: Application.kt
server/ktor-sample-server/src/main/kotlin/com/jamescoggan/data/samples/: FoodSamples.kt
server/ktor-sample-server/src/main/kotlin/com/jamescoggan/models/: Food.kt
server/ktor-sample-server/src/main/kotlin/com/jamescoggan/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/jamescoggan/data/: FoodRepository.kt
server/src/main/kotlin/com/jamescoggan/data/samples/: CookingSteps.kt  FoodSamples.kt
server/src/main/kotlin/com/jamescoggan/models/: Food.kt
server/src/main/kotlin/com/jamescoggan/plugins/: Routing.kt
server/src/test/kotlin/com/jamescoggan/: ApplicationTest.kt
